<!-- ./client/index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <button onClick="ping()">ping</button>
    <button onClick="create_user()">create_user</button>
    <button onClick="find_user()">find_user</button>
    <button onClick="find_users()">find_users</button>
    <button onClick="update_user()">update_user</button>
    <button onClick="update_user_stats()">update_user_stats</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script>
          const upGameInfo = {
            battleName: 'CS GO',
            admin: 'u23423',
            distance: 3,
            isPublic: true,
            location: {
              latitude: 5,
              longitude: 6
            },
            locationAcceptionRadius: 1000,
            config: {
              lives: 12,
              magazines: 6,
              bleedOutTime: 100,
              durationLimit: 10000,
            },
            maxPlayersAmount: 99,
            teams: ['red', 'orange'],
            players: [
              {
                id: 'player_id_1',
                team: 'orange'
              },
              {
                id: 'player_id_2',
                team: 'red'
              },
              {
                id: 'player_id_3',
                team: 'red'
              }
            ],
              
         }

      const user = {
        first_name: 'kolia',
        last_name: 'popov',
        nickname: 'bitch1912' + Date.now(),
        gender: 'male',
        equipment: [
          {
            gun_id: '1113',
            name: 'pistol1090'
          },
          {
            gun_id: '1114',
            name: 'pistol1091'
          }
        ]
      }
      const socket = io("http://localhost:3001");

      socket.on("socketId", (data) => console.log('Congrats! You joined our app:', data));


      let id = 0;
      var ping = () => {
         socket.emit('history',upGameInfo);
      }

      var create_user = () => {
        socket.emit('createUser', user);
      }

      var find_user = () => {
        socket.emit('findUser', 27);
      }

      var find_users = () => {
        socket.emit('findUsers', [26, 27]);
      }

      var update_user = () => {
        socket.emit('updateUser', { id: 99, gender: 'female' });
      }
      var update_user_stats = () => {
        socket.emit('updateUserStats', { life_lost: 23, total_ammo: 98, id: 19 });
      }

      var start = () => {
        socket.emit('startGame',{admin: 'u23423', gameId: id, delay: 5000 });
      }

      var gameDuration = () => {
        socket.emit('gameDuration',{gameId: id });
      }

socket.on('userCreated', (message) => {
  console.log('Msg: ', message);
})

socket.on('userFound', (message) => {
  console.log('Msg: ', message);
})

socket.on('usersFound', (message) => {
  console.log('Msg: ', message);
})

socket.on("newGameCreated", (data) => {
  console.log('Game successfully created: ', data);
  id = data.id;
});

socket.on("gameStarted_in_game", (data) => {
  console.log('Game already started. Live', data)
  
});

socket.on("gameStarted_preparing", (data) => {
  console.log('Game started', data)
  
});

socket.on("gameEnded", (data) => {
  console.log('Game ended', data)
  
});

socket.on("playerJoinedGame", (data) => console.log(data));

socket.on('updatedGamePlayerIndependentInfo', (data) => console.log('User updated his info', data))

socket.on('updatedGamePlayerInfo', (data) => console.log('User updated his info', data))

socket.on('gameOver', (data) => console.log('Game over', data))

socket.on("serverError", (data) => console.log('Error on server', data));

socket.on('gameDuration', (data) => console.log('Game duration: ', data))

</script>
  </body>
</html>